# TestNg

./: pom.xml  testng.xml
src/main/resources/: config.properties
src/test/java/com/logintest/e2e/core/: BaseTest.java  DriverFactory.java
src/test/java/com/logintest/e2e/pages/: HomePage.java  LoginPage.java
src/test/java/com/logintest/e2e/tests/: LoginTest.java
